<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools" tools:context="activities.EditActivity">
    <item android:id="@+id/action_save" android:title="Сохранить"
          android:orderInCategory="1" app:showAsAction="always" android:icon="@drawable/ic_check_white_18dp"
            />
    <item android:id="@+id/action_delete" android:title="Удалить"
          android:orderInCategory="1" app:showAsAction="always" android:icon="@drawable/ic_delete_white_18dp"
            />

</menu>