<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_margin="4dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="4dp"
            >

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/item_rel_layout"
                >

            <ImageView
                    android:id="@+id/person_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    />


            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/person_photo"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/item_lin_layout"
                    android:background="@color/PrimaryDarkColor">

                    <ImageView
                            android:id="@+id/item_img_status"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:paddingLeft="12dp"
                            android:paddingTop="12dp"
                            />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/label"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:paddingLeft="6dp"/>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/person_photo"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/item_lin_layout_top"
                    android:background="@color/PrimaryDarkColor">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/item_title"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:paddingBottom="12dp"
                        android:paddingTop="12dp"
                        android:paddingRight="12dp"
                        android:paddingLeft="6dp"
                        />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

